<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partiel - Formulaire</title>
</head>
<body>

    <!-- Un input pour la saisie d’un nom de produit -->
    <!-- Un input pour la saisie d’un identifiant de produit -->
    <p>nomProduit</p>
    <input type="text" id="nomProduit">
    <br>
    <p>idProduit</p>
    <input type="text" id="idProduit">
    <br>
    <button onclick="valider()">Valider</button>
    <button onclick="reset()">réinitialiser</button>
    <br>
    <div id="messageRecu"></div>

    <script src="./form.js"></script>
</body>
</html>